# SPR

./: exportScript.sql  pom.xml
src/main/java/com/spr/: Initializer.java  LoginController.java  MainController.java  WebAppConfig.java
src/main/java/com/spr/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/spr/controllers/: AuthenticationController.java  LoginController.java  Main.java  MainController.java  RegistrationController.java  SchemaGeneratorDemo.java  SecurityConfig.java  SwaggerConfig.java  UserController.java  UsersController.java
src/main/java/com/spr/models/: Account.java  Address.java  AuthToken.java  Card.java  Characteristics.java  Constants.java  Currency.java  Customer.java  Discountrule.java  Groups.java  Item.java  ItemCharacteristic.java  ItemLocations.java  Itemdiscount.java  Itemgroup.java  Location.java  Locations.java  OrdItem.java  OrdItemCharacteristic.java  OrdItemDiscount.java  PayUser.java  Payment.java  Paymentbill.java  Paymenttype.java  ProductItems.java  RelatedLocation.java  Role.java  So.java  Soproduct.java  Statisticscollector.java  User.java  UserDto.java  UserRoleEnum.java
src/main/java/com/spr/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/spr/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/pages/: index.jsp  login.jsp  registration.jsp
